{
  {
    material = 0,
    type = "line",
    startPos = {
      1,
      1,
    },
    endPos = {
      10,
      1,
    },
  },
  {
    material = 0,
    type = "line",
    startPos = {
      1,
      1,
    },
    endPos = {
      1,
      10,
    },
  },
  {
    material = 0,
    type = "line",
    startPos = {
      10,
      1,
    },
    endPos = {
      10,
      10,
    },
  },
  {
    material = 0,
    type = "line",
    startPos = {
      1,
      10,
    },
    endPos = {
      10,
      10,
    },
  },
  {
    material = 0,
    type = "line",
    startPos = {
      10,
      10,
    },
    endPos = {
      31,
      20,
    },
  },
  {
    material = 0,
    type = "line",
    startPos = {
      31,
      20,
    },
    endPos = {
      40,
      10,
    },
  },
  {
    material = 0,
    type = "line",
    startPos = {
      50,
      10,
    },
    endPos = {
      40,
      10,
    },
  },
  {
    material = 0,
    type = "circle",
    radius = 10,
    pos = {
      50,
      20,
    },
  },
  {
    material = 0,
    type = "line",
    startPos = {
      10,
      10,
    },
    endPos = {
      50,
      20,
    },
  },
  {
    endPos = {
      30,
      5,
    },
    material = 0,
    weight1Pos = {
      30,
      10,
    },
    startPos = {
      10,
      10,
    },
    type = "quadratic",
  },
  {
    endPos = {
      65,
      15,
    },
    material = 3,
    weight1Pos = {
      50,
      5,
    },
    startPos = {
      30,
      5,
    },
    type = "quadratic",
  },
}